.calendar {
    position: relative;
    width: 296px;
    min-height: 10px;
    height: auto;
    overflow: hidden;

    h1 {
        margin-bottom: 20px;
    }

    .newDate {
        width: 100%;

        .nowDate {
            width: 100%;
            padding-bottom: 5px;
            border-radius: 4px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-bottom: 1px solid #e8ecef;



            .header {
                background: #fff;
                width: 100%;
                position: relative;
                user-select: none;

                .hd-left {
                    height: 36px;
                    line-height: 36px;
                    position: absolute;
                    top: 0;
                    left: 4px;
                    cursor: pointer;
                }

                .hd-center {
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                }

                .hd-right {
                    height: 36px;
                    line-height: 36px;
                    position: absolute;
                    top: 0;
                    right: 4px;
                }
            }

            .weeks {
                width: 100%;
                height: 22px;
                line-height: 22px;
                background: #fff;
                border-bottom: 1px solid #d9d9d9;
                user-select: none;

                span {
                    width: 14.28%;
                    text-align: center;
                    float: left;
                    font-size: 12px;
                    color: rgba(0, 0, 0, .45);
                }
            }

            ul li {
                padding-top: 8px;
                width: 14.28%;
                height: 38px;
                text-align: center;
                background: #fff;
                float: left;
                font-size: 12px;
                cursor: default;
                border: none;
                position: relative;
                user-select: none;

                span {
                    height: 24px;
                    width: 24px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 50%;
                    display: inline-block;
                    color: rgba(0, 0, 0, 0.85);
                    cursor: pointer;

                    &:hover {
                        background: rgba(0, 0, 0, 0.15);
                        color: #000;
                    }

                    &.other-day {
                        color: #98A9BC;
                        cursor: default;
                    }


                    &.today {
                        color: #1890FF;
                    }

                    &.click {
                        color: #fff;
                        background: rgba(77, 124, 254, 1);
                    }



                }
            }
        }
    }
}
