@theme1: #283040; // 按钮颜色
@theme2: #3c4454;
@theme3: #6e778a;

@red: #ff4444;
@dRed: #f52f2f;

@org: #ff7e00;

@yellow: #ffbf00;

@blue: #1890FF;

@green: #3dbd7d;

@purple: #7747d5;

@recRed: #F5222D;


@bd: #D9D9D9;

@f8: #f8f8f8;
@f7: #f7f7f7;
@f3: #f3f3f3;
