html,
body,
div,
span,
applet,
object,
iframe,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
h1,
h2,
h3,
h4,
h5,
article,
section,
nav,
header,
footer {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    line-height: 1.2;
    font-size: 14px !important;
    height: 100%;
    background: #fff;
    // min-height: 768px;
    overflow: hidden;
    color: rgba(0, 0, 0, 0.85);
    word-break: break-all; //数字字母不换行问题
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;

    &.noUserSl {
        user-select: none;
    }
}

h1 {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.85);
}

h2 {
    font-size: 14px;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.85);

    &:hover {
        color: rgba(0, 0, 0, 0.85);
    }
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

img {
    vertical-align: middle;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input {
    height: 28px;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 2px;
    padding-left: 3px;
    border: 1px solid @bd;
    font-size: 14px;
}

input[type=text],
input[type=password],
textarea,
select {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    box-shadow: none;
}

textarea {
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 14px;
    padding: 5px;
    color: rgba(0, 0, 0, 0.85);
    resize: none !important;
}

textarea-placeholder {
    color: #aaa !important;
}

button {
    border: none;
    padding: 0;
    background: transparent;
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    cursor: pointer;
}

em {
    font-style: normal;
}

::-ms-clear,
::-ms-reveal {
    display: none;
}

:-ms-input-placeholder {
    color: #aaa !important;
}

::-moz-placeholder {
    color: #aaa !important;
}

::-webkit-input-placeholder {
    color: #aaa !important;
}

:focus {
    outline: 0;
}

.el-checkbox__inner {
    transition: none;
}
